VITE_SEPOLIA_RPC=
VITE_CHAIN_ID=
VITE_EXPLORER_URL=
VITE_TOKEN_ADDRESS=
VITE_DICE_GAME_ADDRESS=
CHAIN_LINK_VRF_COORDINATOR=
CHAIN_LINK_KEY_HASH=
CHAIN_LINK_SUBSCRIPTION_ID=
CHAIN_LINK_CALLBACKGASLIMIT=
CHAIN_LINK_REQUESTCONFIRMATIONS=
CHAIN_LINK_NUMWORDS=
CHAIN_LINK_TOKEN= 